.post-form {
  padding: 24px;
  background-color: @bg-lt-gray;
}

.post-all {
  padding: 24px;
}

.post {
  background-color: @bg-lt-gray;
  padding: 16px;
  margin-bottom: 16px;
}

.username {
  font-weight: bold;
}

.timestamp {
  font-size: 10px;
  padding: 0 0 12px 0;
}

.post-body {
  font-size: 14px;
}

.post-img {
  padding: 12px 0 0 0;
  max-width: 400px;
}

.file-selector {
  padding: 12px 0 0 0;
}

#selectedImage {
  max-width: 400px;
  padding: 12px 0 0 0;
}
