.custom-login-wrapper{
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #f7f7f7;
}

.custom-login-form{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
